<html>
<head>
	<meta charset="UTF-8">
	<title>AngularJS | ng-include | Intro to Routes</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	
	<script src='../JS/angular-route.min.js'></script>
	<script src='../JS/httpcontroller.js'></script>


</head>
<body>

<div ng-app='myApp'>
	<div ng-controller="httpcontroller">
		<h2>Names and Age :</h2>
		<ul>
			<li ng-repeat="httpcontroller in persons | orderBy : output">
				{{httpcontroller.Name + " : " + httpcontroller.Age}}
			</li>
		</ul>
	</div>
</div>


</body>
</html>